allure-pytest==2.9.45
allure-python-commons==2.9.45
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
Deprecated==1.2.13
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
installer==0.5.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
pytest-base-url==2.0.0
pytest-forked==1.4.0
pytest-html==3.1.1
pytest-metadata==2.0.1
pytest-ordering==0.6
pytest-rerunfailures==10.2
pytest-xdist==2.5.0
PyYAML==6.0
redis==4.3.4
requests==2.28.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.9
wrapt==1.14.1
